{
  "name": "reading-writing",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered writing platform",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Building static site'"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}